*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #f5ebe1;
    --text-color: #3a3a3a;
    --main-color: #d7bdb0;
    --other-color: #e3d5ca;
    --accent-color: #edeee9;
    --lighttext-colo: #555;
    --big-font: 3.3rem;
    --h2-font: 2rem;
    --h3-font: 2rem;
    --p-font: 1rem;
    --normal-font: 1rem;
}
body{
    background: var(--accent-color);
}

/* ---start to header--- */
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    transition: all .45s ease;
}
.logo h1 {
    width: 100%;
    height: auto;
    color: var(--text-color);
    font-weight: 900;
    letter-spacing: 2px;
    background: transparent;
    transition: all .45s ease;
    padding: 10px 25px;
    text-transform: uppercase;
    font-family: "Outfit", sans-serif;
}
.logo h1:hover {
    transform: scale(0.9);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 20px;
    color: var(--lighttext-colo);
    font-weight: 500;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    transition: all .45s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar a:hover{
    color: var(--text-color);
    transform: all .45s ease;
}
.navbar a:active {
    color: var(--main-color);
}
.icons {
    display: flex;
    align-items: center;
}
.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--lighttext-colo);
    font-size: 20px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}
.icons i:hover {
    transform: scale(0.9);
    color: var(--text-color);
}
#menu-icon{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #555;
    font-size: 30px;
    padding: 15px;
    margin-right: 25px;
    margin-left: 10px;
    margin-bottom: 30px;
    transition: all .45s ease;
}
#menu-icon:hover{
    color: var(--text-color);
}

/* ---end to header section--- */


/* ---Start to home page--- */

section{
    padding: 100px 13% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    background-color: var(--main-color);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img{
    width: 80%;
    height: auto;
    filter: drop-shadow(0 9px 10px var(--text-color));
}
.home-text h3{
    font-size: 22px;
    font-weight: 500;
    color: var(--accent-color);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .45s ease;
}
.btn:hover{
    color: var(--main-color);
    letter-spacing: 2px;
    opacity: 0.8;
}
header.sticky{
    background: var(--bg-color);
    /* padding: 14px 14%; */
    box-shadow: 0px 0px 10px rgb(0 0 0);
    height: 70px;
}
header.sticky .icons i{
    background: #555;
    color: var(--accent-color);
}

/* ---End to home page--- */

/* ---start to feature product--- */

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: stretch;
    margin-top: 5rem;
}
.row{
    padding: 40px 30px;
    background: var(--main-color);
    border-radius: 20px;
    transition: all .45s ease;
}
.row-2{
    padding: 40px 30px;
    background: var(--lighttext-colo);
    border-radius: 20px;
    transition: all .45s ease;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.row-img img{
    width: 200px;
    height: auto;
    max-width: 100%;
    filter: drop-shadow(0 9px 10px var(--accent-color));
    transition: all .45s ease;
}
.row-img img:hover{
    cursor: pointer;
    transform: scale(0.9);
}
.row-text h6{
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}
.row-btn2{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn2:hover{
    letter-spacing: 1px;
    color: var(--text-color);
    background: var(--main-color);
}

/* ---End to feature page--- */


/* ---start to shipping section--- */
.shipping-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.shipping-grid{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    justify:flex-start;
    align-items: center;
    gap: 1.5rem;
    padding: 10px 20px;
    margin-top: 50px;
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0,0,0,0.5);
    transition: all .45s ease;
}
.box-icon i{
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    line-height: .2px;
    flex-direction: column;
    display: flex;
    align-self:center;
    justify-content: center;
    text-align: center;
}
.box-icon p{
    margin-top: 70px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: .1px;
    color: var(--text-color);
}

/* ---End to shipping section--- */

/* ---start to contact section--- */

.Contact{
    background: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:2rem;
}
.main-contact{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons-1{
    display: flex;
    margin-top: 2rem;
    margin-left: -1rem;
    
}
.icons-1 i{
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--lighttext-colo);
    font-size: 20px;
    margin-right: 25px;
    margin-left: 10px;
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons-1 i:hover{
    color: var(--text-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: white;
}
.last-text{
    text-align: center;
    padding: 20px;
    
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 3px;
}

.Products{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 2rem;
    margin-right: -1.5rem;
}


.Products .card{
    width: 310px;
    background: var(--bg-color);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.Products .card img{
    height: 250px;
    width: 100%;
}
.Products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.Products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: var(--text-color);
    padding: 0 20px;
}
.Products .offer{
    font-weight: 400;
    font-size: 24px;
    color: green;
    padding: 0 20px;
}
.Products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.Products .card .box .price{
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}
.Products .cart{
    font-size: 20px;
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}
.Products .like{
    font-size: 20px;
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}
.Products .prod-btn{
    font-size: 13px;
    color: var(--main-color);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid var(--main-color);
    border-radius: 20px;
}
.Products .card .box .prod-btn:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--accent-color);
}












































































































































/* 
.card{
    width: 250px;
    height: 350px;
    perspective: 1000px;
}
.card-img{
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
}
.card-front{
    background: var(--main-color);
}
.card-back{
    background: var(--text-color);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    padding: 20px;
}
.card-back p{
    color: var(--text-color);
} */